<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Screening & Analysis System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .tab-container {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .tabs {
            display: flex;
            background: #f5f5f5;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            background: #ebebeb;
        }

        .tab.active {
            color: #667eea;
            background: white;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            display: none;
            padding: 40px;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        textarea {
            resize: vertical;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .file-upload-wrapper {
            position: relative;
        }

        input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .file-upload-label {
            display: block;
            padding: 15px 20px;
            background: #f5f5f5;
            border: 2px dashed #ccc;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .file-upload-label:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .loading-section {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Analysis Results Styles */
        .analysis-section {
            margin-top: 30px;
        }

        .scores-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .score-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }

        .score-card.quality {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .score-card h2 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        .score-value {
            font-size: 3.5rem;
            font-weight: bold;
            margin: 15px 0;
        }

        .score-rating {
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .quality-details {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .quality-details h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .quality-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 4px solid #667eea;
        }

        .quality-metric.excellent {
            border-left-color: #4caf50;
            background: #f1f8f4;
        }

        .quality-metric.good {
            border-left-color: #2196f3;
            background: #e3f2fd;
        }

        .quality-metric.needs_improvement {
            border-left-color: #ff9800;
            background: #fff8e1;
        }

        .quality-metric.poor {
            border-left-color: #f44336;
            background: #fef1f0;
        }

        .metric-left {
            flex: 1;
        }

        .metric-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .metric-progress {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }

        .metric-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 1s ease-out;
        }

        .metric-score {
            font-size: 1.3rem;
            font-weight: bold;
            color: #667eea;
            margin-left: 20px;
        }

        .prediction-card {
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid;
        }

        .prediction-card.success {
            background: #f1f8f4;
            border-color: #4caf50;
        }

        .prediction-card.warning {
            background: #fff8e1;
            border-color: #ff9800;
        }

        .prediction-card.danger {
            background: #fef1f0;
            border-color: #f44336;
        }

        .prediction-card h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .skill-category {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .skill-category h4 {
            color: #667eea;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        .skill-tag {
            display: inline-block;
            background: white;
            padding: 5px 12px;
            border-radius: 15px;
            margin: 5px 5px 5px 0;
            font-size: 0.9rem;
            border: 1px solid #e0e0e0;
        }

        .role-match-item {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .role-match-item:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .role-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .role-name {
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .role-percentage {
            font-size: 1.3rem;
            font-weight: bold;
            color: #667eea;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 1s ease-out;
        }

        .role-details {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        .suggestions-list {
            margin-bottom: 30px;
        }

        .suggestion-card {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid;
            display: flex;
            gap: 15px;
        }

        .suggestion-card.critical {
            background: #fef1f0;
            border-color: #f44336;
        }

        .suggestion-card.warning {
            background: #fff8e1;
            border-color: #ff9800;
        }

        .suggestion-card.success {
            background: #f1f8f4;
            border-color: #4caf50;
        }

        .suggestion-card.info {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .suggestion-icon {
            font-size: 1.5rem;
        }

        .suggestion-content h4 {
            margin-bottom: 5px;
            color: #333;
        }

        .suggestion-content p {
            color: #666;
            line-height: 1.5;
        }

        /* Multiple Resume Screening */
        .result-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .result-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .result-card.selected {
            border-color: #4caf50;
            background: #f1f8f4;
        }

        .result-card.rejected {
            border-color: #f44336;
            background: #fef1f0;
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .result-rank {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            min-width: 50px;
            text-align: center;
        }

        .result-content {
            flex: 1;
        }

        .result-content h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .result-scores {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 10px;
        }

        .score-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .score-label {
            color: #666;
            font-weight: 500;
        }

        .score-value-small {
            font-size: 1.3rem;
            font-weight: bold;
            color: #667eea;
        }

        .status {
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            text-align: center;
        }

        .status.selected {
            background: #4caf50;
            color: white;
        }

        .status.rejected {
            background: #f44336;
            color: white;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .tabs {
                flex-direction: column;
            }

            .tab-content {
                padding: 25px;
            }

            .scores-row {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }

            .result-header {
                flex-direction: column;
                text-align: center;
            }

            .result-scores {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 AI Resume Screening & Analysis System</h1>
            <p>Get detailed insights, quality scores, role matching, and AI-powered suggestions</p>
        </header>

        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" onclick="switchTab('analyze')">
                    📊 Single Resume Analysis
                </div>
                <div class="tab" onclick="switchTab('screen')">
                    📑 Multiple Resume Screening
                </div>
            </div>

            <!-- Single Resume Analysis Tab -->
            <div id="analyzeTab" class="tab-content active">
                <div class="form-group">
                    <label for="companyName">Company Name</label>
                    <input 
                        type="text" 
                        id="companyName" 
                        placeholder="Enter company name (e.g., Google, Microsoft)"
                    >
                </div>

                <div class="form-group">
                    <label for="jobDescription">Job Description</label>
                    <textarea 
                        id="jobDescription" 
                        placeholder="Paste the complete job description including required skills and qualifications..."
                        rows="6"
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="resumeUpload">Upload Your Resume (PDF)</label>
                    <div class="file-upload-wrapper">
                        <input 
                            type="file" 
                            id="resumeUpload" 
                            accept=".pdf"
                        >
                        <label for="resumeUpload" class="file-upload-label">
                            <span id="fileName">Choose PDF file</span>
                        </label>
                    </div>
                </div>

                <button id="analyzeBtn" class="btn-primary">
                    Analyze Resume
                </button>

                <div id="loadingAnalyze" class="loading-section" style="display: none;">
                    <div class="spinner"></div>
                    <p>Analyzing your resume...</p>
                </div>

                <div id="analysisResults" class="analysis-section" style="display: none;">
                    <!-- Results will be inserted here -->
                </div>
            </div>

            <!-- Multiple Resume Screening Tab -->
            <div id="screenTab" class="tab-content">
                <div class="form-group">
                    <label for="jobDescriptionMulti">Job Description</label>
                    <textarea 
                        id="jobDescriptionMulti" 
                        placeholder="Enter job description for screening multiple candidates..."
                        rows="6"
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="resumeUploadMulti">Upload Multiple Resumes (PDF)</label>
                    <div class="file-upload-wrapper">
                        <input 
                            type="file" 
                            id="resumeUploadMulti" 
                            multiple 
                            accept=".pdf"
                        >
                        <label for="resumeUploadMulti" class="file-upload-label">
                            <span id="fileCountMulti">Choose PDF files</span>
                        </label>
                    </div>
                </div>

                <button id="screenBtn" class="btn-primary">
                    Screen All Resumes
                </button>

                <div id="loadingScreen" class="loading-section" style="display: none;">
                    <div class="spinner"></div>
                    <p>Screening resumes...</p>
                </div>

                <div id="screenResults" style="display: none; margin-top: 30px;">
                    <h2 class="section-title">Screening Results</h2>
                    <div id="screenResultsList"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            if (tab === 'analyze') {
                document.querySelector('.tab:nth-child(1)').classList.add('active');
                document.getElementById('analyzeTab').classList.add('active');
            } else {
                document.querySelector('.tab:nth-child(2)').classList.add('active');
                document.getElementById('screenTab').classList.add('active');
            }
        }

        // Single Resume Analysis
        const resumeUpload = document.getElementById('resumeUpload');
        const fileName = document.getElementById('fileName');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const loadingAnalyze = document.getElementById('loadingAnalyze');
        const analysisResults = document.getElementById('analysisResults');

        resumeUpload.addEventListener('change', (e) => {
            fileName.textContent = e.target.files[0]?.name || 'Choose PDF file';
        });

        analyzeBtn.addEventListener('click', async () => {
            const companyName = document.getElementById('companyName').value.trim();
            const jobDescription = document.getElementById('jobDescription').value.trim();
            const file = resumeUpload.files[0];

            if (!jobDescription) {
                alert('Please enter a job description');
                return;
            }

            if (!file) {
                alert('Please upload your resume');
                return;
            }

            loadingAnalyze.style.display = 'block';
            analysisResults.style.display = 'none';
            analyzeBtn.disabled = true;

            try {
                const formData = new FormData();
                formData.append('resume', file);
                formData.append('jobDescription', jobDescription);
                formData.append('companyName', companyName || 'this company');

                const response = await fetch('http://localhost:5000/api/analyze', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) throw new Error('Analysis failed');

                const data = await response.json();
                displayAnalysis(data);
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                loadingAnalyze.style.display = 'none';
                analyzeBtn.disabled = false;
            }
        });

        function displayAnalysis(data) {
            const html = `
                <div class="scores-row">
                    <div class="score-card">
                        <h2>Job Match Score</h2>
                        <div class="score-value">${data.matchScore}%</div>
                        <p>Resume alignment with job requirements</p>
                    </div>
                    
                    <div class="score-card quality">
                        <h2>Resume Quality Score</h2>
                        <div class="score-value">${data.qualityScore.score}%</div>
                        <div class="score-rating">${data.qualityScore.rating}</div>
                    </div>
                </div>

                <div class="quality-details">
                    <h3>📋 Resume Quality Breakdown</h3>
                    ${data.qualityScore.feedback.map(metric => `
                        <div class="quality-metric ${metric.status}">
                            <div class="metric-left">
                                <div class="metric-name">${metric.category}</div>
                                <div class="metric-progress">
                                    <div class="metric-progress-fill" style="width: ${(metric.score / metric.max) * 100}%"></div>
                                </div>
                            </div>
                            <div class="metric-score">${metric.score}/${metric.max}</div>
                        </div>
                    `).join('')}
                    <div style="margin-top: 20px; padding: 15px; background: #f5f5f5; border-radius: 10px;">
                        <p style="color: #666; margin-bottom: 8px;">
                            <strong>Word Count:</strong> ${data.qualityScore.wordCount} words
                        </p>
                        <p style="color: #666; margin-bottom: 8px;">
                            <strong>Total Skills Found:</strong> ${data.qualityScore.totalSkills}
                        </p>
                        <p style="color: #666;">
                            <strong>Skill Categories:</strong> ${data.qualityScore.skillCategories}
                        </p>
                    </div>
                </div>

                <div class="prediction-card ${data.selectionPrediction.color}">
                    <h3>
                        ${data.selectionPrediction.status === 'High Chance' ? '✅' : 
                          data.selectionPrediction.status === 'Moderate Chance' ? '⚠️' : '❌'}
                        Selection Prediction for ${data.companyName}
                    </h3>
                    <p style="font-size: 1.5rem; font-weight: bold; margin: 10px 0;">
                        ${data.selectionPrediction.probability}% Probability
                    </p>
                    <p>${data.selectionPrediction.message}</p>
                </div>

                <h2 class="section-title">💡 AI-Powered Suggestions</h2>
                <div class="suggestions-list">
                    ${data.suggestions.map(s => `
                        <div class="suggestion-card ${s.type}">
                            <div class="suggestion-icon">
                                ${s.type === 'critical' ? '🔴' : 
                                  s.type === 'warning' ? '⚠️' : 
                                  s.type === 'success' ? '✅' : 'ℹ️'}
                            </div>
                            <div class="suggestion-content">
                                <h4>${s.title}</h4>
                                <p>${s.message}</p>
                            </div>
                        </div>
                    `).join('')}
                </div>

                <h2 class="section-title">🎯 Skills Found in Your Resume</h2>
                <div class="skills-grid">
                    ${Object.entries(data.skills).map(([category, skills]) => `
                        <div class="skill-category">
                            <h4>${category.replace('_', ' ')}</h4>
                            ${skills.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                        </div>
                    `).join('')}
                </div>

                ${Object.keys(data.skills).length === 0 ? '<p style="text-align: center; color: #666;">No specific skills detected. Consider adding more technical keywords.</p>' : ''}

                <h2 class="section-title">📈 Role Matching Analysis</h2>
                ${Object.entries(data.roleMatches).slice(0, 5).map(([role, match]) => `
                    <div class="role-match-item">
                        <div class="role-header">
                            <span class="role-name">${role}</span>
                            <span class="role-percentage">${match.percentage}%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${match.percentage}%"></div>
                        </div>
                        <div class="role-details">
                            Matched ${match.matched} out of ${match.total} key skills
                        </div>
                    </div>
                `).join('')}
            `;

            analysisResults.innerHTML = html;
            analysisResults.style.display = 'block';
        }

        // Multiple Resume Screening
        const resumeUploadMulti = document.getElementById('resumeUploadMulti');
        const fileCountMulti = document.getElementById('fileCountMulti');
        const screenBtn = document.getElementById('screenBtn');
        const loadingScreen = document.getElementById('loadingScreen');
        const screenResults = document.getElementById('screenResults');
        const screenResultsList = document.getElementById('screenResultsList');

        resumeUploadMulti.addEventListener('change', (e) => {
            const count = e.target.files.length;
            fileCountMulti.textContent = count > 0 ? `${count} file(s) selected` : 'Choose PDF files';
        });

        screenBtn.addEventListener('click', async () => {
            const jobDescription = document.getElementById('jobDescriptionMulti').value.trim();
            const files = resumeUploadMulti.files;

            if (!jobDescription) {
                alert('Please enter a job description');
                return;
            }

            if (files.length === 0) {
                alert('Please select at least one resume');
                return;
            }

            loadingScreen.style.display = 'block';
            screenResults.style.display = 'none';
            screenBtn.disabled = true;

            try {
                const formData = new FormData();
                formData.append('jobDescription', jobDescription);
                
                for (let file of files) {
                    formData.append('resumes', file);
                }

                const response = await fetch('http://localhost:5000/api/screen-multiple', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) throw new Error('Screening failed');

                const data = await response.json();
                displayScreenResults(data.results);
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                loadingScreen.style.display = 'none';
                screenBtn.disabled = false;
            }
        });

        function displayScreenResults(results) {
            screenResultsList.innerHTML = results.map((result, index) => `
                <div class="result-card ${result.status.toLowerCase()}">
                    <div class="result-header">
                        <div class="result-rank">#${index + 1}</div>
                        <div class="result-content">
                            <h3>${result.filename}</h3>
                            <div class="result-scores">
                                <div class="score-item">
                                    <span class="score-label">Job Match:</span>
                                    <span class="score-value-small">${result.score}%</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Quality Score:</span>
                                    <span class="score-value-small">${result.qualityScore}%</span>
                                </div>
                            </div>
                            <div class="progress-bar" style="margin-bottom: 10px;">
                                <div class="progress-fill" style="width: ${result.score}%"></div>
                            </div>
                            <div class="status ${result.status.toLowerCase()}">
                                ${result.status}
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            screenResults.style.display = 'block';
        }
    </script>